# FrameworkQA_Appium

./: README.md  pom.xml
src/main/java/: CommonUtilMethods.java  ConfigFileReader.java  FileReaderManager.java
src/main/java/base/: Setup.java
src/main/java/pageobjects/: SearchResultScreen.java  SplashScreen.java
src/test/java/: BaseTest.java  SearchTest.java
